title:Выборка из коллекции по самым зубодробительным ролам.
description:Огромная благодарность BilliBow за потраченное время и силы.
#season:15
#twitter:https://twitter.com/BilliBowRu

#Hung Jury SR4 (Adept)/Присяжные в тупике SR4 (Адепт)
dimwishlist:item=681067419&perks=202670084,3142289711,0,0,0,0

#ARCTIC HAZE/Арктическая дымка на дальность со стрижающим магазином 
dimwishlist:item=20935540&perks=202670084,3142289711,0,1546637391,0,0#notes:Если без абсолюта то 15.83m-24.93m, с абсолютом 16.79m-26.45m

#RETROFUTURIST/Ретрофутурист
dimwishlist:item=1402766122&perks=1047830412,3142289711,1866048759,957782887,0,0
dimwishlist:item=1402766122&perks=1047830412,3142289711,706527188,957782887,0,0

#COMPASS ROSE/Роза ветров
dimwishlist:item=2591111628&perks=1047830412,3142289711,706527188,957782887,0,0

#Hawkmoon/Хоукмун
dimwishlist:item=3856705927&perks=202670084,0,0,0,0,0

#IGNITION CODE/Код зажигания
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,1546637391,0,0
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,4104185692,0,0
dimwishlist:item=304659313&perks=981914802,3301904089,3436462433,4104185692,0,0
dimwishlist:item=304659313&perks=981914802,3301904089,3436462433,1546637391,0,0
dimwishlist:item=304659313&perks=981914802,3032599245,3436462433,1546637391,0,0
dimwishlist:item=304659313&perks=981914802,3032599245,3436462433,4104185692,0,0
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,4104185692,0,0
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,1546637391,0,0

#Fatebringer/ВЕРШИТЕЛЬ РОКА
dimwishlist:item=2171478765&perks=202670084,3142289711,0,0,0,0

#Fatebringer(adept)/ВЕРШИТЕЛЬ РОКА(Адепт)
dimwishlist:item=1216319404&perks=202670084,3142289711,0,0,0,0

#The Palindrome (Adept)/Палиндром (Адепт)
dimwishlist:item=1481892490&perks=202670084,1885400500,0,0,0,0

#Empty Vessel/Пустой сосуд
dimwishlist:item=4255586669&perks=981914802,3301904089,3300816228,1546637391,0,0
dimwishlist:item=4255586669&perks=981914802,3032599245,3300816228,1546637391,0,0
dimwishlist:item=4255586669&perks=3525010810,3301904089,3300816228,1546637391,0,0
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391,0,0
dimwishlist:item=4255586669&perks=3798852852,3301904089,3300816228,1546637391,0,0
dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,1546637391,0,0

#Berenger's Memory/Воспоминания Беренгера
dimwishlist:item=407621213&perks=981914802,3301904089,2869569095,3511092054,0,0
dimwishlist:item=407621213&perks=981914802,3301904089,2869569095,3425386926,0,0
dimwishlist:item=407621213&perks=981914802,3301904089,706527188,3300816228,0,0

#Crown-Splitter/Сноситель корон
dimwishlist:item=2782325302&perks=3666208348,0,0,1546637391,0,0

#TEMPTATION'S HOOK/КРЮК ИСКУШЕНИЯ
dimwishlist:item=35794111&perks=3666208348,0,2590710093,1546637391,0,0
dimwishlist:item=35794111&perks=3666208348,0,1749209109,1546637391,0,0
dimwishlist:item=35794111&perks=3666208348,0,2590710093,3913600130,0,0
dimwishlist:item=35794111&perks=3666208348,0,1749209109,3913600130,0,0

#Цена тени(адепт)
dimwishlist:item=2147010335&perks=3661387068,3142289711,0,0,0,0

#HERETIC/ЕРЕТИК
dimwishlist:item=3067821200&perks=981914802,2822142346,951095735,3927722942,0,0

#Night Watch/Дозор
dimwishlist:item=3504336176&perks=202670084,3142289711,0,0,0,0

#Friction Fire/ОГОНЬ ОТ ТРЕНИЯ
dimwishlist:item=1513993763&perks=202670084,3142289711,1820235745,1546637391,0,0

#Code Duello/ДУЭЛЬНЫЙ КОДЕКС
dimwishlist:item=2496242052&perks=1844523823,2822142346,0,3927722942,0,0
dimwishlist:item=2496242052&perks=1844523823,2822142346,0,1275731761,0,0
dimwishlist:item=2496242052&perks=1844523823,2822142346,0,2396489472,0,0
dimwishlist:item=2496242052&perks=3525010810,2985827016,951095735,1275731761,0,0

#HAILING CONFUSION/СНЕЖНОЕ СМЯТЕНИЕ
dimwishlist:item=2870169846&perks=202670084,1885400500,0,0,0,0

#COLD DENIAL/ХОЛОДНЫЙ ОТКАЗ
dimwishlist:item=1216130969&perks=202670084,1885400500,0,0,0,0

#EXTRAORDINARY RENDITION/ПРЕВОСХОДНОЕ ИСПОЛНЕНИЕ
dimwishlist:item=1097616550&perks=202670084,3142289711

#DREAM BREAKER/РАЗРУШИТЕЛЬ НАДЕЖД
dimwishlist:item=2931957300&perks=202670084,2969185026,0,0,0,0

#THERMAL EROSION/ТЕПЛОВАЯ ЭРОЗИЯ
dimwishlist:item=1766088024&perks=202670084,1885400500,0,0,0,0

#THE SWARM/РОЙ (АДЕПТ)
dimwishlist:item=3836861464&perks=202670084,3142289711,0,1546637391,0,0

#TARANTULA/Тарантула
dimwishlist:item=3335343363&perks=202670084,2969185026,0,0,0,0

#ПОЛИХРОМНАЯ ЛИХОРАДКА/Chroma Rush
dimwishlist:item=1119734784&perks=202670084,3142289711,0,0,0,0

#The Deicide/Богоубийца
dimwishlist:item=217140611&perks=1482024992,3142289711,0,1546637391,0,0

#Corsair's Wrath/Ярость корсара
dimwishlist:item=202670084,2969185026,0,0,0,0

#IKELOS_SG_v1.0.2/ИКЕЛ_Д_В1.0.2
dimwishlist:item=1096206669&perks=202670084,3142289711,0,0,0,0
dimwishlist:item=1096206669&perks=202670084,3142289711,4071163871,1546637391,0,0

#IKELOS_SMG_v1.0.2/ИКЕЛ_ПП_В1.0.2
dimwishlist:item=2222560548&perks=202670084,3142289711,1820235745,1546637391,0,0
dimwishlist:item=2222560548&perks=202670084,1140096971,1820235745,1546637391,0,0

#IKELOS_HC_v1.0.2/ИКЕЛ_Р_В1.0.2
dimwishlist:item=1200824700&perks=202670084,0,0,1546637391,0,0

#EXILE'S CURSE (ADEPT)
dimwishlist:item=276080079&perks=202670084,2969185026,0,1546637391,0,0

#HOLLOW WORDS/ПУСТЫЕ СЛОВА
dimwishlist:item=607191995&perks=202670084,2969185026,1645158859,1546637391,0,0

#--------------------Оружие 15 сезона--------------------

#A Sudden Death/
dimwishlist:item=2855157553&perks=1047830412,3142289711,0,0,0,0

#A Swift Verdict/
dimwishlist:item=1626503676&perks=445755710,1885400500,0,0,0,0

#Annual Skate/
dimwishlist:item=6857689&perks=1926090091,3142289711,0,0,0,0

#Ascendancy/
dimwishlist:item=725408022&perks=3525010810,3796465595,0,0,0,0

#Canis Major/
dimwishlist:item=2066434718&perks=981914802,3301904089,0,1546637391,0,0

#Chrysura Melo/
dimwishlist:item=1337707096&perks=202670084,3142289711,0,0,0,0

#Contingency Plan/Запасной план
dimwishlist:item=577528837&perks=202670084,3142289711,0,0,0,0

#Darkest Before/
dimwishlist:item=2481758391&perks=202670084,1885400500,0,0,0,0

#Forge's Pledge/ПРИСЯГА ФОРДЖА
dimwishlist:item=1076810832&perks=202670084,3142289711с,0,0,0,0

#Fractethyst/Разметист 
dimwishlist:item=3184681056&perks=1047830412,3142289711,0,0,0,0

#Iota Draconis/
dimwishlist:item=3044460004&perks=202670084,2969185026,0,0,0,0

#Judgment/ПРАВОСУДИЕ
dimwishlist:item=1476654960&perks=1926090091,3142289711,0,0,0,0

#Legal Action II/ИСК II 
dimwishlist:item=3409645497&perks=202670084,3142289711,0,0,0,0

#Peacebond/УЗЫ МИРА
dimwishlist:item=829330711&perks=202670084,3142289711,0,0,0,0

#Punching Out/ВСЕ НА ВЫХОД
dimwishlist:item=378498222&perks=202670084,1885400500,0,0,0,0

#Reed's Regret/СОЖАЛЕНИЕ РИДА
dimwishlist:item=1399243961&perks=202670084,2969185026,0,0,0,0

#Reed's Regret (Adept)/СОЖАЛЕНИЕ РИДА (АДЕПТ)
dimwishlist:item=2475355656&perks=202670084,2969185026,0,0,0,0

#Scathelocke/Скетлок
dimwishlist:item=602618796&perks=202670084,3142289711,0,0,0,0

#Servant Leader/СЛУГА НАРОДА
dimwishlist:item=1107446438&perks=202670084,3142289711,0,0,0,0

#Shepherd's Watch/ДОЗОР ПАСТУХА
dimwishlist:item=3743729616&perks=202670084,3142289711,0,0,0,0

#Sorrow's Verse/Скорбный куплет
dimwishlist:item=2496875173&perks=202670084,3142289711,0,0,0,0

#Spoiler Alert/СПОЙЛЕР 
dimwishlist:item=2588048270&perks=445755710,1885400500,0,0,0,0

#The Comedian/КОМИК 
dimwishlist:item=1028582252&perks=1047830412,3142289711,0,0,0,0

#The Comedian (Adept)/КОМИК (АДЕПТ)
dimwishlist:item=2443900757&perks=1047830412,3142289711,0,0,0,0

#The Hothead/ЗАБИЯКА 
dimwishlist:item=4255171531&perks=1844523823,1996142143,0,1546637391,0,0

#The Hothead (Adept)/ЗАБИЯКА (АДЕПТ)
dimwishlist:item=1866778462&perks=1844523823,1996142143,0,1546637391,0,0

#The Last Breath/ПОСЛЕДНИЙ ВЗДОХ
dimwishlist:item=507038823&perks=202670084,1885400500,0,0,0,0

#The Long Walk/ДОЛГАЯ ПРОГУЛКА
dimwishlist:item=3326850591&perks=202670084,1885400500,0,0,0,0

#Vulpecula/Лисичка
dimwishlist:item=1622998472&perks=202670084,3142289711,0,0,0,0

#Wolftone Draw/ВОЛЬФТОН 
dimwishlist:item=3472875143&perks=2801223209,0,951095735,0,0,0

#--------------------Оружие 16 сезона--------------------

#Persei-D
dimwishlist:item=1019000888&perks=1019291327,839105230,3177308360,247725512,3038247973,4248210736,2323986101,4283235140,1607056502,2285418970,0,0,2400712188
dimwishlist:item=1019000888&perks=1019291327,839105230,3177308360,247725512,1546637391,4248210736,2323986101,4283235140,1607056502,2285418970,0,0,2400712188
