title:Выборка из коллекции по самым зубодробительным ролам.
description:Огромная благодарность BilliBow за потраченное время и силы.
#season:14
#twitter:https://twitter.com/BilliBowRu

#Hung Jury SR4 (Adept)/Присяжные в тупике SR4 (Адепт)
dimwishlist:item=681067419&perks=202670084,3142289711,247725512,3038247973,0,0#notes:Год рол. Рекомендуемый абсолют - дальность/перезарядка.
dimwishlist:item=681067419&perks=3250034553,1087426260,247725512,3824105627,384158423,0#notes:Я бегаю с таким.
dimwishlist:item=681067419&perks=3250034553,1087426260,247725512,3824105627,0,0#notes:Я бегаю с таким. Рекомендуемый абсолют - дальность/перезарядка.

#ARCTIC HAZE/Арктическая дымка на дальность со стрижающим магазином 
dimwishlist:item=20935540&perks=202670084,3142289711,0,1546637391,0,0#notes:Если без абсолюта то 15.83m-24.93m, с абсолютом 16.79m-26.45m

#RETROFUTURIST/Ретрофутурист
dimwishlist:item=1402766122&perks=1047830412,3142289711,1866048759,957782887,0,0
dimwishlist:item=1402766122&perks=1047830412,3142289711,706527188,957782887,0,0

#COMPASS ROSE/Роза ветров
dimwishlist:item=2591111628&perks=1047830412,3142289711,706527188,957782887,0,0

#Hawkmoon Хоукмун
dimwishlist:item=3856705927&perks=202670084,0,2846385770,1012699414
dimwishlist:item=3856705927&perks=202670084,0,957782887,1012699414
dimwishlist:item=3856705927&perks=202670084,0,2450788523,1012699414
dimwishlist:item=3856705927&perks=202670084,0,3436462433,1012699414

#Код зажигания
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,1546637391,0,0
dimwishlist:item=304659313&perks=981914802,3301904089,3161816588,4104185692,0,0
dimwishlist:item=304659313&perks=981914802,3301904089,3436462433,4104185692,0,0
dimwishlist:item=304659313&perks=981914802,3301904089,3436462433,1546637391,0,0
dimwishlist:item=304659313&perks=981914802,3032599245,3436462433,1546637391,0,0
dimwishlist:item=304659313&perks=981914802,3032599245,3436462433,4104185692,0,0
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,4104185692,0,0
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,1546637391,0,0

#Fatebringer/ВЕРШИТЕЛЬ РОКА
dimwishlist:item=2171478765&perks=202670084,3142289711,3038247973,3824105627,0,0
dimwishlist:item=2171478765&perks=202670084,3142289711,3038247973,1015611457,0,0
dimwishlist:item=2171478765&perks=3250034553,3142289711,2726471870,3824105627,0,0

#Fatebringer(adept)/ВЕРШИТЕЛЬ РОКА(Адепт)
dimwishlist:item=1216319404&perks=202670084,3142289711,0,0,0,0

#The Palindrome (Adept)/Палиндром (Адепт)
dimwishlist:item=1481892490&perks=202670084,1885400500,1168162263,3425386926,0,0
dimwishlist:item=1481892490&perks=202670084,1885400500,0,2846385770,0,0

#Empty Vessel/Пустой сосуд
dimwishlist:item=4255586669&perks=981914802,3301904089,3300816228,1546637391,0,0
dimwishlist:item=4255586669&perks=981914802,3032599245,3300816228,1546637391,0,0
dimwishlist:item=4255586669&perks=3525010810,3301904089,3300816228,1546637391,0,0
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391,0,0
dimwishlist:item=4255586669&perks=3798852852,3301904089,3300816228,1546637391,0,0
dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,1546637391,0,0

#Berenger's Memory/Воспоминания Беренгера
dimwishlist:item=407621213&perks=981914802,3301904089,2869569095,3511092054,0,0
dimwishlist:item=407621213&perks=981914802,3301904089,2869569095,3425386926,0,0
dimwishlist:item=407621213&perks=981914802,3301904089,706527188,3300816228,0,0

#Crown-Splitter/Сноситель корон
dimwishlist:item=2782325302&perks=3666208348,0,0,1546637391,0,0
dimwishlist:item=2782325302&perks=3666208348,0,0,3913600130,0,0

#TEMPTATION'S HOOK/КРЮК ИСКУШЕНИЯ
dimwishlist:item=35794111&perks=3666208348,0,2590710093,1546637391,0,0
dimwishlist:item=35794111&perks=3666208348,0,1749209109,1546637391,0,0
dimwishlist:item=35794111&perks=3666208348,0,2590710093,3913600130,0,0
dimwishlist:item=35794111&perks=3666208348,0,1749209109,3913600130,0,0

#Цена тени(адепт)
dimwishlist:item=2147010335&perks=3661387068,3142289711,0,0,0,0

#HERETIC/ЕРЕТИК
dimwishlist:item=3067821200&perks=981914802,2822142346,951095735,3927722942,0,0

#Night Watch/Дозор
dimwishlist:item=3504336176&perks=202670084,3142289711,0,0,0,0

#Friction Fire/ОГОНЬ ОТ ТРЕНИЯ
dimwishlist:item=1513993763&perks=202670084,3142289711,1820235745,1546637391,0,0

#Code Duello/ДУЭЛЬНЫЙ КОДЕКС
dimwishlist:item=2496242052&perks=1844523823,2822142346,0,3927722942,0,0
dimwishlist:item=2496242052&perks=1844523823,2822142346,0,1275731761,0,0
dimwishlist:item=2496242052&perks=1844523823,2822142346,0,2396489472,0,0
dimwishlist:item=2496242052&perks=3525010810,2985827016,951095735,1275731761,0,0

#Vulpecula/Лисичка
dimwishlist:item=1622998472&perks=202670084,3142289711,0,0,0,0

#Scathelocke/Скетлок
dimwishlist:item=602618796&perks=202670084,3142289711,0,0,0,0

#CHRYSURA MELO/ХРИЗИДИДА МЕЛО
dimwishlist:item=1337707096&perks=202670084,3142289711,0,0,0,0

#HAILING CONFUSION/СНЕЖНОЕ СМЯТЕНИЕ
dimwishlist:item=2870169846&perks=202670084,1885400500,0,0,0,0

#COLD DENIAL/ХОЛОДНЫЙ ОТКАЗ
dimwishlist:item=1216130969&perks=202670084,1885400500,0,0,0,0
