title:This is a compiled collection of god/recommended rolls from top community minds.
description:Thanks to u/Mercules904, u/pandapaxxy, @AyyItsChevy, @chrisfried, u/-seudonym-, u/zman2100, and blueberries.gg for their contributions. Ping u/48klocs / @48klocs with any issues.


title:@AyyItsChevy's S14 Super Pog PvE Loot List
description:Originally found at https://twitter.com/AyyItsChevy/status/1394340842278686722?s=20

dimwishlist:item=4281371574&perks=1840239774,106909392,247725512,4049631843#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,247725512,4049631843#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,1820235745,4049631843#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,247725512,3038247973#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,1820235745,3038247973#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,247725512,3824105627#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,1820235745,3824105627#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
