title:Выборка из коллекции по самым зубодробительным ролам.
description:Огромная благодарность BilliBow за потраченное время и силы.


title:Сезон 14
description:Тут должна быть ссылка на твиттер

dimwishlist:item=681067419&perks=202670084,3142289711,247725512,3038247973#notes:Год рол. Рекомендуемый абсолют - дальность/перезарядка.
dimwishlist:item=4281371574&perks=1840239774,106909392,247725512,4049631843#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,247725512,4049631843#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,1820235745,4049631843#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,247725512,3038247973#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,1820235745,3038247973#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,247725512,3824105627#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
dimwishlist:item=4281371574&perks=1840239774,106909392,1820235745,3824105627#notes:Chevy's S14 Super Pog PvE Loot List (MKB/PVE). Recommended MW - Reload/Handling
